POSTGRES_URL="postgres://default:sDN1Jk4lLEUC@ep-soft-sunset-a2yz8d12-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:sDN1Jk4lLEUC@ep-soft-sunset-a2yz8d12.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URL=/api